# test

./: demo  index.html
springboot02/: pom.xml
springboot02/src/main/java/com/liu/: Springboot02Application.java
springboot02/src/main/java/com/liu/Controller/: CarController.java  FlightController.java  HelloController.java  HotelController.java  HtmlController.java  UserController.java  testController.java
springboot02/src/main/java/com/liu/Repository/: CarRepository.java  CommentRepository.java  FlightRepository.java  HotelRepository.java  RoomRepository.java  ScenicRepository.java  UserRepository.java
springboot02/src/main/java/com/liu/Service/: CarService.java  CommentService.java  FlightService.java  HotelService.java  RoomService.java
springboot02/src/main/java/com/liu/config/: MyRealm.java  ShiroConfig.java
springboot02/src/main/java/com/liu/filter/: IBaseDao.java
springboot02/src/main/java/com/liu/pojo/: Admin.java  Car.java  Comment.java  Flight.java  Hotel.java  LV_Collection.java  Room.java  Roomtype.java  Scenic.java  User.java
springboot02/src/main/java/com/liu/util/: Lv_util.java
springboot02/src/main/resources/: application-dev.yaml  application.yaml
springboot02/src/main/resources/config/: generatorConfig.xml  jdbc.properties
springboot02/src/main/resources/static/css/: bootstrap.css  flexslider.css  ie.css  reponse.css  responsive.css  style.css
springboot02/src/main/resources/static/js/: bootstrap-table.js  custom.js  jcarousellite_1.0.1.js  jquery-ui.js  jquery.cycle.all.js  jquery.elastislide.js  jquery.jcarousel.js  localWeather.js  reponsetable.js
springboot02/src/main/resources/static/msg/: huahua.text
springboot02/src/main/resources/static/video/: zhangjiajie.qlv
springboot02/src/main/resources/templates/: AdminManage.html  Car_table.html  base.html  booking.html  confirm.html  contact.html  flight_table.html  hotel_list.html  index.html  index2.html  index3.html  travel_detail.html  travel_grid.html  travel_list.html
springboot02/src/test/java/com/liu/: Springboot02ApplicationTests.java  test.java
springboot02/src/test/java/springboot02/: Test.java
springboot02/src/test/java/test/: test1.java
