jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.47.74:3306/hua
jdbc.username=root
jdbc.password=root
jdbc.location=D:/apache-maven-3.6.0-src/apache-maven-3.6.0/repository/mysql/mysql-connector-java-8.0.15.jar 